<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="@NC*IrqyLH|gf3a:=eGR">Player</variable><variable type="KIND_SpriteKind" id="+2fGgVt0:DSHsDqM]gbn">Projectile</variable><variable type="KIND_SpriteKind" id="+%|r[SeY4Dh:uIjrMV}+">Food</variable><variable type="KIND_SpriteKind" id="-l*n#-q_^R^Z*vbqJE5n">Enemy</variable><variable id="$|isKoW[gp;1^V-Zt0M]">mySprite</variable><variable id="QFBJ?5zKswr.$bmyVveN">mySprite2</variable><variable id="{j!A(D*fNyeYG41d+L:F">mySprite3</variable></variables><block type="pxt-on-start" id="2#(5NOe-)6SE@-B}Fgla" x="-10" y="-10"><statement name="HANDLER"><block type="variables_set" id="S)5ERwE.OYexg_e98L.N"><field name="VAR" id="$|isKoW[gp;1^V-Zt0M]">mySprite</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="4!e4iGTZm@}AMw6*g.[g"><value name="img"><shadow type="screen_image_picker" id="67p--oUu(0w[}=@0IvT0"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . 3 . . . . . . . . 
. . . . . . 3 . 3 . 3 . . 3 . . 
. . . . . . 3 . . 3 3 . 3 3 . . 
. . . . . 3 3 3 3 3 3 3 . 3 . . 
. . . 3 3 3 . 3 . 3 3 . . 3 . . 
. . . 3 . 3 3 . . 3 3 . . 3 . . 
. . 3 . . . 3 . . 3 3 . . 3 . 3 
. . 3 . . . 3 . . 3 3 . . 3 . 3 
. . . 3 . . 3 . 3 . 3 . . 3 3 3 
. . . . 3 3 3 . 3 3 3 . . . 3 3 
. . . . . . 3 3 3 . . . . 3 . 3 
. . . . . . . . . . . . . 3 3 3 
. . . . . . . . . . . . . 3 . 3 
. . . . . . . . . . . . . 3 . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"67p--oUu(0w[}=@0IvT0"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="aG{f$F9M~Ml!H9{H@9dV"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="variables_set" id="_}AN3bV8UD`[/fq%s{.3"><field name="VAR" id="QFBJ?5zKswr.$bmyVveN">mySprite2</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="C}[Vr^}4`bSYZqPnDj:v"><value name="img"><shadow type="screen_image_picker" id="+*@/bz!5p%GEt#)iF.Q0"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . 3 . . . . . . . . . . . 
. . . 3 . . . . . . 3 3 . . . . 
. . . 3 . . 3 . . . 3 . . . . . 
. . . 3 . 3 3 3 . 3 . . . . . . 
. . 3 3 3 . 3 . 3 3 3 3 3 . . . 
. . 3 3 . . 3 3 3 3 . 3 3 . . . 
. . 3 3 . 3 3 3 3 . 3 3 3 . . . 
. . 3 . . 3 3 . 3 . 3 3 . . . . 
. 3 3 . 3 3 . . 3 3 . 3 . . 3 3 
. 3 3 . 3 3 . . 3 . . 3 . 3 . 3 
. . 3 3 3 . . . 3 . . 3 . 3 . 3 
. . 3 3 . . . . . . . . 3 . . . 
. . . . . . . . . . . 3 . . . . 
. . . . . . . . . . . 3 . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"+*@/bz!5p%GEt#)iF.Q0"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="jc]P#b[=fx07CHU:Zcxn"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="ctrlgame_control_sprite" id="y4ad79MJ`A2n/}zPdbG("><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="controller">controller.player1</field><value name="sprite"><shadow type="variables_get" id="pt7P[`]s{f}}E$z?2O)8"><field name="VAR" id="$|isKoW[gp;1^V-Zt0M]">mySprite</field></shadow></value><next><block type="ctrlgame_control_sprite" id="UbvYBfT%)EJ{w8t@8A-*"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="controller">controller.player2</field><value name="sprite"><shadow type="variables_get" id="vj/U^DgS`0!7]!e$fwhi"><field name="VAR" id="QFBJ?5zKswr.$bmyVveN">mySprite2</field></shadow></value></block></next></block></next></block></next></block></statement></block></xml>